{
  "wing_ip": "192.168.10.210",
  "channel_count": 48,
  "create_stereo_pairs": false,
  "timeout": 5,
  "track_prefix": "",
  "color_tracks": true,
  "configure_midi_actions": true,
  "soundcheck_output_mode": "USB",
  "include_channels": "",
  "exclude_channels": "",
  "default_track_color": {
    "r": 100,
    "g": 150,
    "b": 200
  },
  "_comment": "OSC port is fixed to 2223 on Wing and is not configurable."
}
